# selenium-jira-integration-example

./: .classpath  pom.xml
src/main/java/com/codelabs/examples/constants/: Constants.java
src/main/java/com/codelabs/examples/selenium/jira/integration/: JiraServiceProvider.java
src/main/java/com/codelabs/examples/selenium/testng/listeners/: TestListener.java
src/main/java/com/codelabs/examples/selenium/tests/: TC_WikipediaSearchTest.java
